notepad-minus-minus/MainWindow.xaml

<Window x:Class="notepad_minus_minus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notepad_minus_minus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.InputBindings>
        <!--<KeyBinding Modifiers="Ctrl" Key="Scroll">
            <KeyBinding.Command>
                <local:Command Executed="EditingArea_Scroll"></local:Command>
            </KeyBinding.Command>
        </KeyBinding>-->
    </Window.InputBindings>
    <Grid>
        <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header="File" Height="18" Margin="4,3,4,3">
                    <MenuItem Header="New" Click="OnNewFile" InputGestureText="Ctrl+N"/>
                    <MenuItem Header="Open" Click="OnOpen" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="Save" Click="OnSave" InputGestureText="Ctrl+S"/>
                    <MenuItem Header="Save As" Click="OnSaveAs" InputGestureText="Ctrl+Shift+S"/>
                    <Separator/>
                    <MenuItem Name="OpenFileFolderMenuItem" Header="Open File Folder" IsEnabled="False">
                        <MenuItem Header="Explorer" Click="OpenInExplorer"/>
                        <MenuItem Header="CMD" Click="OpenInCMD"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="New Window" Click="NewWindow" InputGestureText="Ctrl+Shift+N"/>
                    <MenuItem Header="Close Window" Click="OnExitWindow" InputGestureText="Ctrl+Shift+W"/>
                    <MenuItem Header="Exit" Click="OnExitAll" InputGestureText="Ctrl+W"/>
                    <MenuItem Header="Re-open" Name="ReOpenMenuItem" Click="OnReOpen" InputGestureText="Ctrl+R" IsEnabled="False"/>
                    <MenuItem Header="Re-open in default notepad" Name="ReOpenNotepadMenuItem" Click="ReOpenInNotepad" IsEnabled="False"/>
                    <MenuItem Header="Delete File" Name="DeleteFileMenuItem" Click="RemoveCurrentFile" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="Edit" Height="18" Margin="4,3,4,3">
                    <MenuItem Header="New"/>
                </MenuItem>
                <MenuItem Header="View" Height="18" Margin="4,3,4,3">
                    <MenuItem Header="New"/>
                </MenuItem>
                <MenuItem Header="Run" Height="18" Margin="4,3,4,3">
                    <MenuItem Header="Settings"/>
                </MenuItem>
                <MenuItem Header="Settings" Height="18" Margin="4,3,4,3">
                    <MenuItem Header="Settings"/>
                </MenuItem>
                <MenuItem Header="?" Height="18" Margin="4,3,4,3">
                    <MenuItem Header="Settings"/>
                </MenuItem>
            </Menu>
            <TextBox x:Name="EditingArea" Grid.Row="1" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" FontSize="14" UndoLimit="-1" AcceptsReturn="True" AcceptsTab="True"/>
            <Grid Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ZoomInfo" Content="%100" FontSize="16" Padding="5,0,5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="RightToLeft" HorizontalContentAlignment="Right" Grid.Column="3"/>
                <Label x:Name="DocInfo" Content="docinfo" FontSize="16" Padding="5,0,5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                <Label x:Name="SelectionInfo" Content="Length: 0, Lines: 0" FontSize="16" Padding="5,0,5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" Grid.Column="2"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
